<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script JS</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Infos <span class="title">pratiques</span></h1>

    <div class="images">
        <img class="image" src="images/SafeNTech.PNG" alt="">
    </div>

    <button>Changer d'utilisateur</button>
    <h1 class="change">On test des choses</h1>

    <!-- ul>li*3.hello -->
    <!--
    Ce que l'on veut faire : 
        - Afficher un prompt dans lequel l'utilisateur va entrer son nom;
        - Ajouter ce nom dans la base de données du navigateur;
        - Ecrire une condition qui va en premier vérifier si un nom 
        existe déjà dans la bd du navigateur, si ce n'est pas le cas ->
        faire appel à la function du prompt etc. sinon on récupère le nom
        dans la bd et on change le text en dessous du bouton en rajoutant 
        le nom entré par l'utilisateur.
    -->

    <p class="guesses"></p>
    <p class="lastResult"></p>
    <p class="lowOrHi"></p>
    <div class="test">
        <label class="test-text" for="guessField">Enter a guess: </label><input type="text" id="guessField"
            class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit">
    </div>
    <!--Générer un nombre aléatoire entre 1 et 100.
    Stocker le nombre de tours déjà joués. Commencer par 1.
    Fournir au joueur le moyen de saisir un nombre.
    Stocker l'ensemble des propositions de nombres pour que le joueur puisse les consulter.
    Vérifier si le nombre saisi par le joueur est correct.
    S'il est correct :
    Afficher un message de félicitations.
    Empêcher que le joueur saisisse de nouveau un nombre.
    Afficher un contrôle pour que le joueur puisse rejouer.
    S'il est faux et que le joueur a encore des tours à jouer :
    Informer le joueur que sa proposition de nombre est fausse.
    Lui permettre d'entrer une nouvelle proposition de nombre.
    Incrémenter le nombre de tours de 1.
    S'il est faux et que le joueur n'a plus de tours à jouer :
    Informer le joueur qu'il a perdu et que la partie est finie.
    Empêcher que le joueur saisisse de nouveau un nombre.
    Afficher un contrôle pour que le joueur puisse rejouer.
    Une fois le jeu redémarré, s'assurer que la logique du jeu et l'interface utilisateur sont complètement réinitialisées, puis revenir à l'étape 1. -->

    <div>
        <p>Additionner 2 nombres :</p>
        <div class="numberGame">
            <input type="text" class="firstValue">
            <label for="additionSign"> + </label>
            <input type="text" class="secondValue">
            <label for="resultSign"> = </label>
            <label class="result"></label>
        </div>
        <button class="btn btnResult">Calculer</button>
    </div>

    <div>
        <p>Soustraire 2 nombres :</p>
        <div class="numberGame">
            <input type="text" class="firstValueSous">
            <label for="additionSign"> - </label>
            <input type="text" class="secondValueSous">
            <label for="resultSign"> = </label>
            <label class="resultSous"></label>
        </div>
        <button class="btn btnResultSous">Calculer</button>
    </div>

    <div>
        <p>Multiplier 2 nombres :</p>
        <div class="numberGame">
            <input type="text" class="firstValueMult">
            <label for="additionSign"> * </label>
            <input type="text" class="secondValueMult">
            <label for="resultSign"> = </label>
            <label class="resultMult"></label>
        </div>
        <button class="btn btnResultMult">Calculer</button>
    </div>

    <div>
        <p>Diviser 2 nombres :</p>
        <div class="numberGame">
            <input type="text" class="firstValueDiv">
            <label for="additionSign"> / </label>
            <input type="text" class="secondValueDiv">
            <label for="resultSign"> = </label>
            <label class="resultDiv"></label>
        </div>
        <button class="btn btnResultDiv">Calculer</button>
    </div>

    <div>
        <p>Modulo de 2 nombres :</p>
        <div class="numberGame">
            <input type="text" class="firstValueMod">
            <label for="additionSign"> / </label>
            <input type="text" class="secondValueMod">
            <label for="resultSign"> = </label>
            <label class="resultMod"></label>
        </div>
        <button class="btn btnResultMod">Calculer</button>
    </div>

    <button class="btn-machine">Démarrer la machine</button>
    <p class="txt-machine">La machine est arrêtée.</p>

    <script src="index.js"></script>
</body>

</html>